[gd_scene format=3 uid="uid://b1hl38ggdlrn3"]

[ext_resource type="Script" uid="uid://c0murjk8lns5x" path="res://archer_ai.gd" id="1_kpj7w"]
[ext_resource type="Texture2D" uid="uid://bprfwonl1pt8d" path="res://Asset/enemy/Sans_titre_38_20260625143323.png" id="2_1djwh"]
[ext_resource type="Texture2D" uid="uid://edntftn8vd4r" path="res://Asset/enemy/Sans_titre_38_20260625143209.png" id="2_qwq2l"]
[ext_resource type="Script" uid="uid://da52ihtpjml2f" path="res://Script/spincomponent.gd" id="3_k3ycf"]
[ext_resource type="Texture2D" uid="uid://bd34cl1j5glm6" path="res://Asset/enemy/archer_attack00.png" id="4_jrbts"]
[ext_resource type="Texture2D" uid="uid://bf81coyp8htgq" path="res://Asset/shadow_place_holder.png" id="4_k3ycf"]
[ext_resource type="Script" uid="uid://d3kcc8f64jxxd" path="res://Script/hurtbox.gd" id="5_2hulq"]
[ext_resource type="Script" uid="uid://hdd4d24onbw6" path="res://Script/enemy_hitbox.gd" id="6_2hulq"]
[ext_resource type="Resource" uid="uid://bsoabraammveh" path="res://Ressources/player Attack/Missile_atack.tres" id="7_xx3dv"]
[ext_resource type="PackedScene" uid="uid://bos1sj152pmob" path="res://Scene/hit_particle.tscn" id="8_qwq2l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7ld60"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1djwh")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qwq2l")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jrbts")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2eol"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xx3dv"]
size = Vector2(80, 101)

[sub_resource type="CircleShape2D" id="CircleShape2D_k3ycf"]
radius = 56.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xx3dv"]
radius = 82.006096

[node name="Archer" type="CharacterBody2D" unique_id=931307868 node_paths=PackedStringArray("separation_area") groups=["enemy"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_kpj7w")
too_close_range = 300.0
separation_area = NodePath("separation area")
max_health = 70

[node name="Sprite2D" type="Node2D" parent="." unique_id=977367492]

[node name="Sprite2" type="AnimatedSprite2D" parent="Sprite2D" unique_id=1411642371]
position = Vector2(3, -16)
scale = Vector2(0.23, 0.23)
sprite_frames = SubResource("SpriteFrames_7ld60")
animation = &"hit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2105550090]
shape = SubResource("RectangleShape2D_c2eol")

[node name="SpinComponent" type="Node2D" parent="." unique_id=1993598240 node_paths=PackedStringArray("body", "body_sprite", "hitbox")]
script = ExtResource("3_k3ycf")
body = NodePath("..")
body_sprite = NodePath("../Sprite2D/Sprite2")
hitbox = NodePath("../EnemyHitbox")

[node name="Node2D" type="Node2D" parent="." unique_id=1620651008]

[node name="Shadow" type="Sprite2D" parent="Node2D" unique_id=424175071]
z_index = -1
position = Vector2(-5.9604645e-08, 40)
scale = Vector2(0.12, 0.12)
texture = ExtResource("4_k3ycf")

[node name="Hurtbox" type="Area2D" parent="." unique_id=171939033]
collision_layer = 2
script = ExtResource("5_2hulq")
metadata/_custom_type_script = "uid://d3kcc8f64jxxd"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1082656703]
position = Vector2(1, -2.5)
shape = SubResource("RectangleShape2D_xx3dv")

[node name="separation area" type="Area2D" parent="." unique_id=9549357]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="separation area" unique_id=241628852]
shape = SubResource("CircleShape2D_k3ycf")

[node name="EnemyHitbox" type="Area2D" parent="." unique_id=2098099674]
collision_mask = 2
script = ExtResource("6_2hulq")
missile_data = ExtResource("7_xx3dv")
metadata/_custom_type_script = "uid://hdd4d24onbw6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox" unique_id=1350944135]
position = Vector2(1, -8)
shape = SubResource("CircleShape2D_xx3dv")

[node name="hit_particle" parent="." unique_id=1085854101 instance=ExtResource("8_qwq2l")]
