[gd_scene format=3 uid="uid://bmf58f1df3xvx"]

[ext_resource type="Script" uid="uid://dffeof8qi8o15" path="res://healing_item.gd" id="1_gmci6"]
[ext_resource type="Texture2D" uid="uid://t1eobduvkrey" path="res://Asset/effect/star.png" id="2_dg55t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dg55t"]
radius = 82.76472

[node name="healing item" type="Area2D" unique_id=1104427979]
script = ExtResource("1_gmci6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=397607167]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_dg55t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2110563765]
rotation = 0.08945605
shape = SubResource("CircleShape2D_dg55t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
