[gd_scene format=3 uid="uid://dljwoierldrq4"]

[ext_resource type="Script" uid="uid://bolhoyrdxot04" path="res://Scene/kamikaze_ai.gd" id="1_6buke"]
[ext_resource type="Texture2D" uid="uid://ca5476j4d7p06" path="res://Asset/white_cube.png" id="2_6buke"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ffob"]
size = Vector2(124, 116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6buke"]
size = Vector2(130, 126)

[node name="Kamikaze_AI" type="CharacterBody2D" unique_id=687512682]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_6buke")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=989736975]
self_modulate = Color(0.73856604, 0.056141056, 0, 1)
texture = ExtResource("2_6buke")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1126545201]
visible = false
shape = SubResource("RectangleShape2D_5ffob")

[node name="Hurtbox" type="Area2D" parent="." unique_id=200639610]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=901823645]
shape = SubResource("RectangleShape2D_6buke")
