[gd_scene format=3 uid="uid://dljwoierldrq4"]

[ext_resource type="Script" uid="uid://bolhoyrdxot04" path="res://Scene/kamikaze_ai.gd" id="1_6buke"]
[ext_resource type="Texture2D" uid="uid://crc04oeuuhnah" path="res://Asset/enemy/zerk_idle_rest.png" id="2_37jb3"]
[ext_resource type="Script" uid="uid://d3kcc8f64jxxd" path="res://Script/hurtbox.gd" id="3_hompp"]
[ext_resource type="Script" uid="uid://da52ihtpjml2f" path="res://Script/spincomponent.gd" id="4_3d7hi"]
[ext_resource type="Script" uid="uid://hdd4d24onbw6" path="res://Script/enemy_hitbox.gd" id="5_p6xwm"]
[ext_resource type="Resource" uid="uid://bsoabraammveh" path="res://Ressources/player Attack/Missile_atack.tres" id="6_g3fuq"]
[ext_resource type="PackedScene" uid="uid://bos1sj152pmob" path="res://Scene/hit_particle.tscn" id="7_g3fuq"]
[ext_resource type="Texture2D" uid="uid://bf81coyp8htgq" path="res://Asset/shadow_place_holder.png" id="8_37jb3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t0rrs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_37jb3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ffob"]
size = Vector2(40.000008, 40.000008)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6buke"]
size = Vector2(80, 80)

[sub_resource type="Animation" id="Animation_hompp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Sprite2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}

[sub_resource type="Animation" id="Animation_6buke"]
resource_name = "explode"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Sprite2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.83137256, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hompp"]
_data = {
&"RESET": SubResource("Animation_hompp"),
&"explode": SubResource("Animation_6buke")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_3d7hi"]
radius = 59.999992

[sub_resource type="CircleShape2D" id="CircleShape2D_37jb3"]
radius = 72.0

[node name="Kamikaze_AI" type="CharacterBody2D" unique_id=687512682 node_paths=PackedStringArray("separation_area") groups=["enemy"]]
scale = Vector2(0.8, 0.8)
collision_layer = 2
collision_mask = 6
script = ExtResource("1_6buke")
separation_area = NodePath("separation")
detection_range = 800.0
speed = 280.0

[node name="Sprite2D" type="Node2D" parent="." unique_id=370713994]
scale = Vector2(0.99999994, 0.99999994)

[node name="Sprite2" type="AnimatedSprite2D" parent="Sprite2D" unique_id=150130809]
position = Vector2(0, -40)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_t0rrs")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1126545201]
position = Vector2(2.9802317e-07, 5.9604633e-07)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_5ffob")

[node name="Hurtbox" type="Area2D" parent="." unique_id=315094086]
collision_layer = 2
script = ExtResource("3_hompp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=901823645]
position = Vector2(-2.3841853e-06, -2.3841853e-06)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_6buke")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1281628990]
libraries/ = SubResource("AnimationLibrary_hompp")

[node name="SpinComponent" type="Node2D" parent="." unique_id=290911472 node_paths=PackedStringArray("body", "body_sprite", "hitbox")]
script = ExtResource("4_3d7hi")
body = NodePath("..")
body_sprite = NodePath("")
hitbox = NodePath("../EnemyHitbox")
metadata/_custom_type_script = "uid://da52ihtpjml2f"

[node name="separation" type="Area2D" parent="." unique_id=870999704]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="separation" unique_id=1549115154]
shape = SubResource("CircleShape2D_3d7hi")

[node name="EnemyHitbox" type="Area2D" parent="." unique_id=721193110]
collision_mask = 2
script = ExtResource("5_p6xwm")
missile_data = ExtResource("6_g3fuq")
metadata/_custom_type_script = "uid://hdd4d24onbw6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox" unique_id=82826041]
shape = SubResource("CircleShape2D_37jb3")

[node name="hit_particle" parent="." unique_id=1085854101 instance=ExtResource("7_g3fuq")]

[node name="Node2D" type="Node2D" parent="." unique_id=1313213717]

[node name="Shadow" type="Sprite2D" parent="Node2D" unique_id=1603225884]
z_index = -1
position = Vector2(-1, 16)
scale = Vector2(0.12, 0.12)
texture = ExtResource("8_37jb3")
