[gd_scene format=3 uid="uid://ck6ftxgdgjve8"]

[ext_resource type="Script" uid="uid://b2kj8pgxdp5ew" path="res://Scene/sheep.gd" id="1_f2vxg"]
[ext_resource type="Texture2D" uid="uid://ca5476j4d7p06" path="res://Asset/white_cube.png" id="2_t2yq1"]
[ext_resource type="Script" uid="uid://d3kcc8f64jxxd" path="res://Script/hurtbox.gd" id="3_5p7v5"]
[ext_resource type="Script" uid="uid://da52ihtpjml2f" path="res://Script/spincomponent.gd" id="4_dleow"]
[ext_resource type="Script" uid="uid://hdd4d24onbw6" path="res://Script/enemy_hitbox.gd" id="5_x5h2v"]
[ext_resource type="Resource" uid="uid://bsoabraammveh" path="res://Ressources/player Attack/Missile_atack.tres" id="6_2ygdf"]
[ext_resource type="Texture2D" uid="uid://bf81coyp8htgq" path="res://Asset/shadow_place_holder.png" id="7_e6fhx"]
[ext_resource type="PackedScene" uid="uid://bos1sj152pmob" path="res://Scene/hit_particle.tscn" id="8_t2yq1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3jxb"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3etd"]
size = Vector2(96, 96)

[sub_resource type="CircleShape2D" id="CircleShape2D_ojwy5"]
radius = 72.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cftap"]
radius = 97.3242

[node name="sheep_ai" type="CharacterBody2D" unique_id=633360464 node_paths=PackedStringArray("separation_area")]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_f2vxg")
separation_area = NodePath("Area2D")

[node name="Sprite2D" type="Node2D" parent="." unique_id=1560469114]

[node name="Sprite" type="Sprite2D" parent="Sprite2D" unique_id=1303960414]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_t2yq1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1684642529]
shape = SubResource("RectangleShape2D_g3jxb")

[node name="Hurtbox" type="Area2D" parent="." unique_id=730494195]
collision_layer = 2
script = ExtResource("3_5p7v5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=810187001]
shape = SubResource("RectangleShape2D_b3etd")

[node name="Area2D" type="Area2D" parent="." unique_id=603877845]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1506588116]
shape = SubResource("CircleShape2D_ojwy5")

[node name="SpinComponent" type="Node2D" parent="." unique_id=1784218239 node_paths=PackedStringArray("body", "body_sprite", "hitbox")]
script = ExtResource("4_dleow")
body = NodePath("..")
body_sprite = NodePath("../Sprite2D/Sprite")
spin_thresold = 90.0
hitbox = NodePath("../EnemyHitbox")
metadata/_custom_type_script = "uid://da52ihtpjml2f"

[node name="EnemyHitbox" type="Area2D" parent="." unique_id=140935117]
collision_mask = 2
script = ExtResource("5_x5h2v")
missile_data = ExtResource("6_2ygdf")
metadata/_custom_type_script = "uid://hdd4d24onbw6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox" unique_id=2118044754]
shape = SubResource("CircleShape2D_cftap")

[node name="Node2D" type="Node2D" parent="." unique_id=1380529053]

[node name="Shadow" type="Sprite2D" parent="Node2D" unique_id=1178804175]
z_index = -1
position = Vector2(-1, 16)
scale = Vector2(0.12, 0.12)
texture = ExtResource("7_e6fhx")

[node name="hit_particle" parent="." unique_id=1085854101 instance=ExtResource("8_t2yq1")]
