[gd_scene format=3 uid="uid://bqh2swahs6niy"]

[ext_resource type="Script" uid="uid://dnoagq2homw7s" path="res://Scene/spawn_zone.gd" id="1_jbtq4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76go3"]
size = Vector2(220, 762)

[node name="SpawnZone" type="Area2D" unique_id=1885971783]
script = ExtResource("1_jbtq4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=569951674]
position = Vector2(595, 359)
shape = SubResource("RectangleShape2D_76go3")

[node name="point1" type="Marker2D" parent="." unique_id=1093720794]
position = Vector2(118, 114)

[node name="point2" type="Marker2D" parent="." unique_id=1837466723]
position = Vector2(1075, 129)

[node name="point3" type="Marker2D" parent="." unique_id=893368944]
position = Vector2(145, 611)

[node name="point4" type="Marker2D" parent="." unique_id=1551870529]
position = Vector2(976, 615)
