[gd_scene format=3 uid="uid://bqh2swahs6niy"]

[ext_resource type="Script" uid="uid://dnoagq2homw7s" path="res://Scene/spawn_zone.gd" id="1_jbtq4"]
[ext_resource type="Script" uid="uid://dvqw441xw26cr" path="res://Ressources/Waves/waves_data.gd" id="2_sflwu"]
[ext_resource type="Script" uid="uid://deumf51aa55m8" path="res://Script/wave_entry.gd" id="3_30aa1"]

[sub_resource type="Resource" id="Resource_emo6r"]
script = ExtResource("3_30aa1")
type = 2
count = 2
metadata/_custom_type_script = "uid://deumf51aa55m8"

[sub_resource type="Resource" id="Resource_ola5b"]
script = ExtResource("3_30aa1")
metadata/_custom_type_script = "uid://deumf51aa55m8"

[sub_resource type="Resource" id="Resource_30aa1"]
script = ExtResource("2_sflwu")
spawns = Array[ExtResource("3_30aa1")]([SubResource("Resource_emo6r"), SubResource("Resource_ola5b")])
metadata/_custom_type_script = "uid://dvqw441xw26cr"

[sub_resource type="Resource" id="Resource_nnfvd"]
script = ExtResource("3_30aa1")
type = 2
count = 2
metadata/_custom_type_script = "uid://deumf51aa55m8"

[sub_resource type="Resource" id="Resource_e7c2o"]
script = ExtResource("3_30aa1")
type = 1
count = 2
metadata/_custom_type_script = "uid://deumf51aa55m8"

[sub_resource type="Resource" id="Resource_ud7tx"]
script = ExtResource("2_sflwu")
spawns = Array[ExtResource("3_30aa1")]([SubResource("Resource_nnfvd"), SubResource("Resource_e7c2o")])
metadata/_custom_type_script = "uid://dvqw441xw26cr"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76go3"]
size = Vector2(220, 762)

[node name="SpawnZone" type="Area2D" unique_id=1885971783]
script = ExtResource("1_jbtq4")
waves = Array[ExtResource("2_sflwu")]([SubResource("Resource_30aa1"), SubResource("Resource_ud7tx")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=569951674]
position = Vector2(595, 359)
shape = SubResource("RectangleShape2D_76go3")

[node name="point1" type="Marker2D" parent="." unique_id=1093720794]
position = Vector2(118, 114)

[node name="point2" type="Marker2D" parent="." unique_id=1837466723]
position = Vector2(1075, 129)

[node name="point3" type="Marker2D" parent="." unique_id=893368944]
position = Vector2(316, 513)

[node name="point4" type="Marker2D" parent="." unique_id=1551870529]
position = Vector2(932, 517)
