[gd_scene format=3 uid="uid://j8q1rul27t35"]

[ext_resource type="PackedScene" uid="uid://dmf2vaa260wvp" path="res://Scene/player.tscn" id="1_vxfbs"]
[ext_resource type="PackedScene" path="res://Scene/dasher_ai.tscn" id="3_umnua"]
[ext_resource type="PackedScene" path="res://Scene/kamikaze_ai.tscn" id="4_fnsd3"]

[node name="test" type="Node2D" unique_id=1915128990]
y_sort_enabled = true

[node name="Player" parent="." unique_id=500224478 instance=ExtResource("1_vxfbs")]
position = Vector2(135, 182)
health = 100.0

[node name="Dasher_AI" parent="." unique_id=1315360929 instance=ExtResource("3_umnua")]
position = Vector2(378, 524)

[node name="Kamikaze_AI" parent="." unique_id=687512682 instance=ExtResource("4_fnsd3")]
position = Vector2(839, 402)
