[gd_scene format=3 uid="uid://cc2kd7g40hm6l"]

[ext_resource type="Texture2D" uid="uid://bakcvyw4av474" path="res://Asset/ui/Sans_titre_28_20260625212601.png" id="1_spyja"]
[ext_resource type="Script" uid="uid://cfeai15utsyed" path="res://Scene/win_menu.gd" id="1_xogkx"]

[node name="WinMenu" type="Node2D" unique_id=1389202007]
script = ExtResource("1_xogkx")
metadata/_edit_vertical_guides_ = [-464.0]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1697409921]
z_index = -7
offset_left = -55.0
offset_top = -59.0
offset_right = 1371.0
offset_bottom = 814.0
mouse_filter = 2
color = Color(0.94908446, 0.9669406, 0.9347955, 1)

[node name="SansTitre2820260625212601" type="Sprite2D" parent="." unique_id=536698729]
position = Vector2(328, 384)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_spyja")
