[gd_scene format=3 uid="uid://2rqr833m1cqo"]

[ext_resource type="PackedScene" uid="uid://dmf2vaa260wvp" path="res://Scene/player.tscn" id="1_qwkqa"]
[ext_resource type="Texture2D" uid="uid://ds00vjn0irmqn" path="res://Asset/player asset/grass_scen-grai n.png" id="2_aqehm"]
[ext_resource type="PackedScene" uid="uid://bqh2swahs6niy" path="res://Scene/spawn_zone.tscn" id="3_r3him"]
[ext_resource type="Script" uid="uid://dvqw441xw26cr" path="res://Ressources/Waves/waves_data.gd" id="4_64kyw"]
[ext_resource type="Script" uid="uid://deumf51aa55m8" path="res://Script/wave_entry.gd" id="5_veuv8"]
[ext_resource type="PackedScene" uid="uid://vffr187x1riv" path="res://Scene/camera_2d.tscn" id="6_1n71j"]
[ext_resource type="Texture2D" uid="uid://c2ku7lano63vk" path="res://Asset/props/grass00.png" id="6_y2drf"]
[ext_resource type="Texture2D" uid="uid://bxyspekpo6q2x" path="res://Asset/props/sonicring01.png" id="7_1ffa3"]
[ext_resource type="PackedScene" uid="uid://bl2bu1k80r11i" path="res://combo_ui.tscn" id="7_mvu6f"]
[ext_resource type="Texture2D" uid="uid://bbajgraelhl1y" path="res://Asset/props/fence.png" id="8_0a3tq"]
[ext_resource type="Script" uid="uid://bltrncrnf42wj" path="res://Scene/tutolabel.gd" id="8_aqehm"]
[ext_resource type="Texture2D" uid="uid://burah5ae13li6" path="res://Asset/props/fence_danger.png" id="9_mv6kr"]
[ext_resource type="Texture2D" uid="uid://7vlodhp46t6i" path="res://Asset/props/crates.png" id="10_mv6kr"]
[ext_resource type="Texture2D" uid="uid://opeqvyq2t2re" path="res://Asset/props/fence_aged.png" id="10_u6jwc"]
[ext_resource type="Texture2D" uid="uid://c3w5l7yb4h7pj" path="res://Asset/props/fence_gate_closed.png" id="11_kjq2r"]
[ext_resource type="Texture2D" uid="uid://coaqugljbej30" path="res://Asset/props/fence_hole.png" id="12_yb0vl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y865s"]
size = Vector2(1376, 623)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46d5g"]
size = Vector2(2199, 606)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnsd3"]
size = Vector2(1376, 200.99661)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqehm"]
size = Vector2(1376, 220.50587)

[sub_resource type="Resource" id="Resource_akcb1"]
script = ExtResource("5_veuv8")
type = 5
metadata/_custom_type_script = "uid://deumf51aa55m8"

[sub_resource type="Resource" id="Resource_tm214"]
script = ExtResource("4_64kyw")
spawns = Array[ExtResource("5_veuv8")]([SubResource("Resource_akcb1")])
metadata/_custom_type_script = "uid://dvqw441xw26cr"

[sub_resource type="Resource" id="Resource_aqehm"]
script = ExtResource("5_veuv8")
type = 5
count = 3
metadata/_custom_type_script = "uid://deumf51aa55m8"

[sub_resource type="Resource" id="Resource_r3him"]
script = ExtResource("4_64kyw")
spawns = Array[ExtResource("5_veuv8")]([SubResource("Resource_aqehm")])
metadata/_custom_type_script = "uid://dvqw441xw26cr"

[sub_resource type="Resource" id="Resource_64kyw"]
script = ExtResource("5_veuv8")
type = 5
count = 2
difficulty = 0.0
metadata/_custom_type_script = "uid://deumf51aa55m8"

[sub_resource type="Resource" id="Resource_veuv8"]
script = ExtResource("4_64kyw")
spawns = Array[ExtResource("5_veuv8")]([SubResource("Resource_64kyw")])
metadata/_custom_type_script = "uid://dvqw441xw26cr"

[sub_resource type="Resource" id="Resource_1n71j"]
script = ExtResource("5_veuv8")
type = 5
count = 2
metadata/_custom_type_script = "uid://deumf51aa55m8"

[sub_resource type="Resource" id="Resource_mvu6f"]
script = ExtResource("5_veuv8")
type = 5
count = 3
difficulty = 0.0
metadata/_custom_type_script = "uid://deumf51aa55m8"

[sub_resource type="Resource" id="Resource_v3n1o"]
script = ExtResource("4_64kyw")
spawns = Array[ExtResource("5_veuv8")]([SubResource("Resource_1n71j"), SubResource("Resource_mvu6f")])
metadata/_custom_type_script = "uid://dvqw441xw26cr"

[node name="tutorial" type="Node2D" unique_id=1915128990]
y_sort_enabled = true

[node name="Player" parent="." unique_id=500224478 instance=ExtResource("1_qwkqa")]
position = Vector2(580, 433)
scale = Vector2(0.9, 0.9)
health = 100.0

[node name="background" type="Sprite2D" parent="." unique_id=795973731]
z_index = -10
position = Vector2(627, 356)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_aqehm")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=649786150]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=637742372]
position = Vector2(645, -154.5)
shape = SubResource("RectangleShape2D_y865s")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=566632498]
position = Vector2(661.5, 1013)
shape = SubResource("RectangleShape2D_46d5g")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=573501853]
position = Vector2(-103.50169, 139.00499)
rotation = -1.5696902
shape = SubResource("RectangleShape2D_fnsd3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=895061327]
position = Vector2(1389.2454, 182.98923)
rotation = -1.5696902
shape = SubResource("RectangleShape2D_aqehm")

[node name="SpawnZone" parent="." unique_id=1885971783 instance=ExtResource("3_r3him")]
position = Vector2(39, 73)
waves = Array[ExtResource("4_64kyw")]([SubResource("Resource_tm214"), SubResource("Resource_r3him"), SubResource("Resource_veuv8"), SubResource("Resource_v3n1o")])

[node name="point1" parent="SpawnZone" index="1" unique_id=1093720794]
position = Vector2(811, 337)

[node name="point2" parent="SpawnZone" index="2" unique_id=1837466723]
position = Vector2(322, 228)

[node name="point3" parent="SpawnZone" index="3" unique_id=893368944]
position = Vector2(306, 498)

[node name="point5" type="Marker2D" parent="SpawnZone" unique_id=2121582116]
position = Vector2(75, 337)

[node name="point6" type="Marker2D" parent="SpawnZone" unique_id=462725723]
position = Vector2(1071, 350)

[node name="Camera2D" parent="." unique_id=2048302457 groups=["camera"] instance=ExtResource("6_1n71j")]
position = Vector2(640, 360)

[node name="comboUi" parent="." unique_id=1870541239 instance=ExtResource("7_mvu6f")]

[node name="Tutolabel" type="RichTextLabel" parent="." unique_id=684100621 node_paths=PackedStringArray("spawn_zone")]
offset_left = 79.0
offset_top = 580.0
offset_right = 1197.0
offset_bottom = 622.0
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 25
text = "Use  j to light attack and k for heavy attack !"
horizontal_alignment = 1
script = ExtResource("8_aqehm")
spawn_zone = NodePath("../SpawnZone")

[node name="Props" type="Node2D" parent="." unique_id=1521847338]
z_index = -2

[node name="sonic" type="Sprite2D" parent="Props" unique_id=1905905628]
position = Vector2(261, 176)
scale = Vector2(0.6066667, 0.5933333)
texture = ExtResource("7_1ffa3")

[node name="crates" type="Sprite2D" parent="Props" unique_id=1054407091]
position = Vector2(1023, 116.00001)
scale = Vector2(0.6066667, 0.5933333)
texture = ExtResource("10_mv6kr")

[node name="grass" type="Sprite2D" parent="Props" unique_id=1875320107]
z_index = -1
position = Vector2(1169, 224)
scale = Vector2(0.5461534, 0.53461534)
texture = ExtResource("6_y2drf")

[node name="fences" type="Node2D" parent="Props" unique_id=1696600202]

[node name="fence" type="Sprite2D" parent="Props/fences" unique_id=1394884406]
z_index = -1
position = Vector2(4, 114)
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_0a3tq")

[node name="fence2" type="Sprite2D" parent="Props/fences" unique_id=262540429]
z_index = -1
position = Vector2(131.085, 114)
scale = Vector2(0.25, 0.25)
texture = ExtResource("9_mv6kr")

[node name="fence3" type="Sprite2D" parent="Props/fences" unique_id=1831876086]
z_index = -1
position = Vector2(258, 114)
scale = Vector2(0.25, 0.25)
texture = ExtResource("10_u6jwc")

[node name="fence4" type="Sprite2D" parent="Props/fences" unique_id=869674223]
z_index = -1
position = Vector2(385.08502, 114)
scale = Vector2(0.25, 0.25)
texture = ExtResource("11_kjq2r")

[node name="fence5" type="Sprite2D" parent="Props/fences" unique_id=1660207479]
z_index = -1
position = Vector2(512, 114)
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_0a3tq")

[node name="fence6" type="Sprite2D" parent="Props/fences" unique_id=624041698]
z_index = -1
position = Vector2(639.085, 114)
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_0a3tq")

[node name="fence7" type="Sprite2D" parent="Props/fences" unique_id=1478066660]
z_index = -1
position = Vector2(766, 114)
scale = Vector2(0.25, 0.25)
texture = ExtResource("9_mv6kr")

[node name="fence8" type="Sprite2D" parent="Props/fences" unique_id=42602608]
z_index = -1
position = Vector2(893.085, 114)
scale = Vector2(0.25, 0.25)
texture = ExtResource("12_yb0vl")

[node name="fence9" type="Sprite2D" parent="Props/fences" unique_id=1501454992]
z_index = -1
position = Vector2(1019, 114)
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_0a3tq")

[node name="fence10" type="Sprite2D" parent="Props/fences" unique_id=1506615260]
z_index = -1
position = Vector2(1146.085, 114)
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_0a3tq")

[node name="fence11" type="Sprite2D" parent="Props/fences" unique_id=685053669]
z_index = -1
position = Vector2(1273, 114)
scale = Vector2(0.25, 0.25)
texture = ExtResource("9_mv6kr")

[node name="bodies" type="Node2D" parent="Props" unique_id=536743286]

[editable path="SpawnZone"]
